# GitHubModernArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/stulzm2/githubmodernarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stulzm2/githubmodernarch/: MainActivity.kt
app/src/main/java/com/github/stulzm2/githubmodernarch/model/: Item.kt  Owner.kt  RepoWrapper.kt
app/src/main/java/com/github/stulzm2/githubmodernarch/networking/: RestApiService.kt
app/src/main/java/com/github/stulzm2/githubmodernarch/view/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/github/stulzm2/githubmodernarch/viewmodel/: MainViewModel.kt  RestApiRepository.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/stulzm2/githubmodernarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
